Code/TSS_WPF/MachineDetails.xaml

<Window x:Class="TSS_WPF.MachineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSS_WPF"
        xmlns:library="clr-namespace:TechnicalServiceSystem;assembly=TechnicalServiceSystem"
        mc:Ignorable="d"
        Title="MachineDetails" Height="613" Width="505" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid VerticalAlignment="Center">
                <AdornedElementPlaceholder VerticalAlignment="Center" Name="placeholder"></AdornedElementPlaceholder>
                <Image HorizontalAlignment="Right" Height="{Binding ElementName=placeholder,Path=ActualHeight}"
                       Margin="2" Source="pack://application:,,,/images/warning_300px.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Grid>
        </ControlTemplate>
        <Style x:Key="lblStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <!-- <Setter Property="Margin" Value="0,10,5,0"></Setter> -->
        </Style>
        <Style x:Key="txtbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,2,5,0"></Setter>
            <Setter Property="IsReadOnly" Value="false"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboboxStyle" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <library:ImageUriToBitmapImage x:Key="imageUriToBitmapImage"/>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.Resources>
            <Style BasedOn="{StaticResource lblStyle}" TargetType="{x:Type Label}"></Style>
            <Style BasedOn="{StaticResource txtbStyle}" TargetType="{x:Type TextBox}"></Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="135px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="113px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Description}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource MachineType}"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding Lists.MachineTypes,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                  DisplayMemberPath="TypeName" SelectedValuePath="ID" SelectedValue="{Binding TypeID}"></ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Suppliers}"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding Lists.Suppliers,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                  DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SupplierID}">
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="2" Content="{DynamicResource Models}"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Center" Text="{Binding ModelName}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource Pictures}"></Label>
        <ListBox Name="lbPhotos" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Photos}" FlowDirection="LeftToRight">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="{Binding ElementName=lbPhotos,Path=ActualHeight}" Source="{Binding FileName, Converter={StaticResource imageUriToBitmapImage}}">
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{DynamicResource AddPhoto}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="60,10,80,10"></Button>

        <Label Content="{DynamicResource DocumentationLabel}" Grid.Row="6"></Label>
        <Button Content="{DynamicResource AddDocumentation}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,10,10"></Button>
        <ListBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5"></ListBox>
        
        <Button Name="btnSave" Grid.Row="9" Grid.Column="1" Margin="42,11,42,11" Click="btnSave_Click" IsDefault="True" Content="{DynamicResource Save}"></Button>
        <Button Name="btnCancel" Grid.Row="9" Grid.Column="2" Margin="0,11,0,11" Click="btnCancel_Click" Content="{DynamicResource Cancel}"></Button>
    </Grid>
</Window>
