Code/TSS_WPF/TaskDetails.xaml

<Window x:Class="TSS_WPF.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:library="clr-namespace:TechnicalServiceSystem;assembly=TechnicalServiceSystem"
        xmlns:ui="clr-namespace:TechnicalServiceSystem.UI.WPF;assembly=TechnicalServiceSystem.UI"
        xmlns:systemLists="clr-namespace:TechnicalServiceSystem.Lists;assembly=TechnicalServiceSystem"
        xmlns:local="clr-namespace:TSS_WPF"
        mc:Ignorable="d"
        Title="Task Details" Height="613" Width="505" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid VerticalAlignment="Center">
                <AdornedElementPlaceholder VerticalAlignment="Center" Name="placeholder"></AdornedElementPlaceholder>
                <Image HorizontalAlignment="Right" Height="{Binding ElementName=placeholder,Path=ActualHeight}"
                       Margin="2" Source="pack://application:,,,/images/warning_300px.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Grid>
        </ControlTemplate>
        <Style x:Key="lblStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <!-- <Setter Property="Margin" Value="0,10,5,0"></Setter> -->
        </Style>
        <Style x:Key="txtbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,2,5,0"></Setter>
            <Setter Property="IsReadOnly" Value="false"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboboxStyle" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <library:ImageUriToBitmapImage x:Key="imageUriToBitmapImage"/>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.Resources>
            <Style BasedOn="{StaticResource lblStyle}" TargetType="{x:Type Label}"></Style>
            <Style BasedOn="{StaticResource txtbStyle}" TargetType="{x:Type TextBox}"></Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="135px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="113px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="113px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblReporter" Grid.Row="0" Grid.Column="0" Content="{DynamicResource Name}"></Label>
        <TextBox Name="txtReporter" Grid.Column="1" Grid.Row="0" Validation.ErrorTemplate="{StaticResource validationTemplate}" MaxLength="40">
            <TextBox.Text>
                <Binding Path="Reporter" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:textboxValidation ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lblTechnician" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource Technician}"></Label>
        <ui:DefaultCombobox Name="cbTechnician" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5"
                    ItemsSource="{Binding Path=Technicians, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                    DisplayMemberPath="UserName" 
                    SelectedValue="{Binding Technician, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>

        <Label Name="lblDepartment" Grid.Row="1" Content="{DynamicResource Department}"/>
        <ComboBox Name="cbDepartment" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" 
                  ItemsSource="{Binding Source={x:Static systemLists:SystemLists.General}, Path=Departments}"
                  SelectedValue="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0, TargetNullValue=0}"
                  DisplayMemberPath="Description" 
                  SelectionChanged="Departments_SelectionChanged" />

        <Label Name="lblLocation" Grid.Column="2" Grid.Row="1" Content="{DynamicResource Location}"/>
        <ComboBox Name="cbLocation" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="5" 
                    ItemsSource="{Binding Path=Locations, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                    SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}"
                    DisplayMemberPath="Description" />

        <Label Name="lblDescription" Grid.Row="2" Content="{DynamicResource Description}"></Label>
        <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Description" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:textboxValidation ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Name="lblNotes" Grid.Row="3" VerticalAlignment="Top" Content="{DynamicResource Notes}"></Label>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding Notes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="center" Content="{DynamicResource AddNote}"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="txtAddNote"></TextBox>
        <Button Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Content="{DynamicResource AddNoteBtn}" Margin="5" Click="btn_AddNote"></Button>

        <Label Name="lblMachine" Grid.Row="5" Content="{DynamicResource Machine}"/>
        <ui:DefaultCombobox Name="cbDevices" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Path=Machines, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                    DisplayMemberPath="Description"
                    SelectedItem="{Binding Device, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0,TargetNullValue=0}"/>
        <Button Name="btnDocumentation" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,5,0" Content="{DynamicResource Documentation}"/>

        <Label Name="lblState" Grid.Row="6" Content="{DynamicResource State}"></Label>
        <ComboBox Name="cbState" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5"
                    ItemsSource="{Binding Source={x:Static systemLists:SystemLists.Tasks}, Path=TaskStatuses}" 
                    DisplayMemberPath="Description" SelectedValuePath="ID" 
                    SelectedValue="{Binding StatusID, UpdateSourceTrigger=PropertyChanged, FallbackValue=0, TargetNullValue=0}"/>

        <Label Name="lblUrguent" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="5,0,0,0" Content="{DynamicResource Urguent}"/>
        <CheckBox Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Margin="98,0,0,0" IsChecked="{Binding IsUrguent}"/>

        <Label Name="lblPicture" Grid.Row="7" VerticalAlignment="Top" Content="{DynamicResource Pictures}"/>
        <ListBox Name="lbPhotos" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Photos}" FlowDirection="LeftToRight">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="{Binding ElementName=lbPhotos,Path=ActualHeight}" Source="{Binding FileName, Converter={StaticResource imageUriToBitmapImage}}">
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="btnAddPicture" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="120,10,0,10" Content="{DynamicResource AddPhoto}" Click="btnAddPicture_Click"></Button>
        
        <Button Name="btnSave" Grid.Row="9" Grid.Column="1" Margin="42,11,42,11" Click="btnSave_Click" IsDefault="True" Content="{DynamicResource Save}"></Button>
        <Button Name="btnCancel" Grid.Row="9" Grid.Column="2" Margin="0,11,0,11" Click="btnCancel_Click" Content="{DynamicResource Cancel}"></Button>

    </Grid>
</Window>
