Code/TSS_WPF/Lang/TaskStrings_NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TSS_WPF.Lang"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- I'd prefer a sorted list cause the key could be the database ID's but i have NO idea how to use that in code behind...-->
    <col:SortedList x:Key="res_statusses">
        <system:String x:Key="0">Geen</system:String>
        <system:String x:Key="1">Gemeld</system:String>
        <system:String x:Key="2">Toegewezen</system:String>
        <system:String x:Key="3">Onderdeel nodig</system:String>
        <system:String x:Key="4">Onderdeel besteld</system:String>
        <system:String x:Key="5">Externe interventie nodig</system:String>
        <system:String x:Key="6">Externe interventie gevraagd</system:String>
        <system:String x:Key="7">Afgewerkt</system:String>
        <system:String x:Key="8">Actief</system:String>
        <system:String x:Key="9">Uitgeschakeld</system:String>
    </col:SortedList>

    <!-- as expected from an array , the order is very fucking important! -->
    <x:Array Type="system:String" x:Key="StatusArray">
        <system:String>Geen</system:String>
        <system:String>Gemeld</system:String>
        <system:String>Toegewezen</system:String>
        <system:String>Onderdeel nodig</system:String>
        <system:String>Onderdeel besteld</system:String>
        <system:String>Externe interventie nodig</system:String>
        <system:String>Externe interventie gevraagd</system:String>
        <system:String>Afgewerkt</system:String>
        <system:String>Actief</system:String>
        <system:String>Uitgeschakeld</system:String>
    </x:Array>

    <x:Array Type="system:String" x:Key="TypesArray">
        <system:String>Onbekend</system:String>
        <system:String>Normale Taak</system:String>
        <system:String>Herhalende Taak</system:String>
    </x:Array>

    <system:String x:Key="NotSet">Niet geselecteerd</system:String>

</ResourceDictionary>